# sss4j

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mythosil/sss4j/: GF256.java  GF256Matrix.java  GF256Polynomial.java  Point.java  Share.java  Sss4j.java
src/main/java/com/mythosil/sss4j/impl/: DefaultGF256.java
src/test/java/com/mythosil/sss4j/: Sss4jTest.java
src/test/java/com/mythosil/sss4j/impl/: DefaultGF256Test.java
